//I was using a skeleton node to add relations between joints, but then I realized that it was easy to do.
//Do some name checking, add a polyline, kapow, done!


//create an array of points
//create an array of names
int totalpoints = npoints(0);
string names[] = {};
for( int i = 0 ; i < totalpoints ; i++ ){
    string thisname = point(0,"name",i);
    push( names , thisname );

}


if(@name=="shoulder"){
    //create polyline between this point and other point.
    int x = find(names,"elbow");
    addprim( 0 , "polyline", @ptnum, x );
}

if(@name=="wrist"){
    int thumb = find(names,"thumb0");
    addprim( 0 , "polyline", @ptnum, thumb );

    int pointer = find(names,"pointer1");
    addprim( 0 , "polyline", @ptnum, pointer );

    int middle = find(names,"middle1");
    addprim( 0 , "polyline", @ptnum, middle );

    int ring = find(names,"ring1");
    addprim( 0 , "polyline", @ptnum, ring );

    int pinky = find(names,"pinky1");
    addprim( 0 , "polyline", @ptnum, pinky );
}
