//loop through each primitive.
int enumPrim = nprimitives(0);
for (int ep = 0; ep<enumPrim; ep++){
    //loop through each vertex
    float total = 0.0;
    int enumVert = primvertexcount(0,ep);
    for(int ev = 0; ev<enumVert;ev++){
	        int v = vertexindex(0, ep, ev); //CONVERTS TO LINEAR VERTEX
	        int p = vertexpoint(0,v);
	        total += vertex(0,"dist",v);
	        vector uvCoord = set(total, 0.5);
	        int pass = setvertexattrib(0,"uv",ep,ev, uvCoord, "set");   
    }    
}
