void drawSymbol(string inputString;float scale;vector offset;vector color){
	int points[];
	int lines[];
	int pointloc[];

	if(inputString == "!"){pointloc={1,0,1,2,1,3,1,4};						lines={0,1,2,3};}
		else if(inputString == "#"){pointloc={2,4,1,4,0,3,0,1,1,0,2,0,2,1,2,3};		lines={0,5,1,4,2,7,3,6};}
		else if(inputString == "$"){pointloc={1,0,1,4,0,3,0,1,2,1,2,3};				lines={0,1,0,3,0,4,1,2,1,5,3,5};}
		else if(inputString == "%"){pointloc={0,4,2,0,1,4,2,3,1,3,0,1,1,0,1,1};		lines={0,1,2,3,2,4,3,4,5,7,5,6,6,7};}
		else if(inputString == "&"){pointloc={2,4,2,1,0,1,1,0,1,2,2,3,0,3,1,4};		lines={0,2,1,3,2,3,4,6,5,7,6,7};}
		else if(inputString == "("){pointloc={2,0,2,4,1,3,1,1};						lines={0,3,1,2,2,3};}
		else if(inputString == ")"){pointloc={1,1,1,3,0,4,0,0};						lines={0,1,0,3,1,2};}
		else if(inputString == "*"){pointloc={1,3,1,1,0,2,2,2,0,3,2,3,0,1,2,1};		lines={0,1,2,3,4,7,5,6};}
		else if(inputString == "+"){pointloc={2,2,0,2,1,1,1,3};						lines={0,1,2,3};}
		else if(inputString == ","){pointloc={0,4,1,3};								lines={0,1};}
		else if(inputString == "-"){pointloc={2,2,0,2};								lines={0,1};}
		else if(inputString == "."){pointloc={1,4,1,3,0,4};							lines={0,2,0,1,1,2};}
		else if(inputString == "/"){pointloc={2,1,0,3};								lines={0,1};}
		else if(inputString == "0"){pointloc={2,3,2,1,0,1,0,3,1,4,1,0};				lines={0,4,0,1,1,3,1,5,2,3,2,5,3,4};}
		else if(inputString == "1"){pointloc={0,1,0,4,2,4,1,0,1,4};					lines={0,3,1,2,3,4};}
		else if(inputString == "2"){pointloc={0,4,2,1,1,0,2,4,0,1};					lines={0,3,0,1,1,2,2,4};}
		else if(inputString == "3"){pointloc={1,4,1,0,0,1,0,3,1,2,2,1,2,3};			lines={0,3,0,6,1,2,1,5,4,5,4,6};}
		else if(inputString == "4"){pointloc={0,0,2,0,2,4,0,2,2,2};					lines={0,3,1,2,3,4};}
		else if(inputString == "5"){pointloc={2,3,1,2,0,2,0,4,2,0,1,4,0,0};			lines={0,5,0,1,1,2,2,6,3,5,4,6};}
		else if(inputString == "6"){pointloc={1,0,0,1,2,3,1,4,0,3,1,2};				lines={0,1,1,4,2,5,2,3,3,4,4,5};}
		else if(inputString == "7"){pointloc={1,4,2,0,0,0};							lines={0,1,1,2};}
		else if(inputString == "8"){pointloc={1,2,1,4,1,0,0,1,0,3,2,1,2,3};			lines={0,6,0,5,0,3,0,4,1,4,1,6,2,3,2,5};}
		else if(inputString == "9"){pointloc={1,2,2,1,1,0,0,1,2,3,1,4};				lines={0,1,0,3,1,2,1,4,2,3,4,5};}
		else if(inputString == ":"){pointloc={1,0,1,1,1,4,1,3};						lines={0,1,2,3};}
		else if(inputString == ";"){pointloc={1,3,0,4,1,1,1,0};						lines={0,1,2,3};}
		else if(inputString == "<"){pointloc={2,0,2,4,0,2};							lines={0,2,1,2};}
		else if(inputString == "="){pointloc={2,1,0,1,2,3,0,3};						lines={0,1,2,3};}
		else if(inputString == ">"){pointloc={2,2,0,0,0,4};							lines={0,1,0,2};}
		else if(inputString == "?"){pointloc={1,2,2,1,0,1,1,0,1,4,1,3};				lines={0,1,1,3,2,3,4,5};}
		else if(inputString == "@"){pointloc={2,1,0,1,1,0,0,3,1,4,1,2,1,3,2,2,2,3};	lines={0,2,1,2,1,3,3,4,4,8,5,7,5,6,6,7,7,8};}
		else if(inputString == "A"){pointloc={2,4,1,0,0,2,0,4,2,2};					lines={0,4,1,2,1,4,2,4,2,3};}
		else if(inputString == "B"){pointloc={2,3,2,1,1,2,0,4,0,0,1,0,1,4};			lines={0,2,0,6,1,2,1,5,3,4,3,6,4,5};}
		else if(inputString == "C"){pointloc={2,3,2,1,0,1,0,3,1,4,1,0};				lines={0,4,1,5,2,3,2,5,3,4};}
		else if(inputString == "D"){pointloc={1,4,1,0,0,4,0,0,2,1,2,3};				lines={0,2,0,5,1,3,1,4,2,3,4,5};}
		else if(inputString == "E"){pointloc={2,4,2,0,2,2,0,4,0,0,0,2};				lines={0,3,1,4,2,5,3,4};}
		else if(inputString == "F"){pointloc={0,0,0,4,2,2,2,0,0,2};					lines={0,3,0,1,2,4};}
		else if(inputString == "G"){pointloc={1,2,2,2,2,1,2,3,1,0,1,4,0,3,0,1};		lines={0,1,1,3,2,4,3,5,4,7,5,6,6,7};}
		else if(inputString == "H"){pointloc={2,4,2,0,0,4,0,0,0,2,2,2};				lines={0,1,2,3,4,5};}
		else if(inputString == "I"){pointloc={0,4,2,4,0,0,2,0,1,0,1,4};				lines={0,1,2,3,4,5};}
		else if(inputString == "J"){pointloc={2,0,2,3,1,4,0,3};						lines={0,1,1,2,2,3};}
		else if(inputString == "K"){pointloc={0,0,0,4,2,0,2,4,0,2};					lines={0,1,2,4,3,4};}
		else if(inputString == "L"){pointloc={0,0,2,4,0,4};							lines={0,2,1,2};}
		else if(inputString == "M"){pointloc={2,4,0,4,1,2,0,0,2,0};					lines={0,4,1,3,2,3,2,4};}
		else if(inputString == "N"){pointloc={2,0,2,4,0,0,0,4};						lines={0,1,1,2,2,3};}
		else if(inputString == "O"){pointloc={1,0,1,4,0,3,0,1,2,1,2,3};				lines={0,3,0,4,1,2,1,5,2,3,4,5};}
		else if(inputString == "P"){pointloc={1,0,0,0,0,4,1,2,2,1,0,2};				lines={0,1,0,4,1,2,3,4,3,5};}
		else if(inputString == "Q"){pointloc={2,4,2,3,2,1,0,1,0,3,1,4,1,0};			lines={0,5,1,5,1,2,2,6,3,4,3,6,4,5};}
		else if(inputString == "R"){pointloc={2,4,2,1,1,2,0,4,0,0,1,0,0,2};			lines={0,2,1,2,1,5,2,6,3,4,4,5};}
		else if(inputString == "S"){pointloc={2,3,2,1,0,1,0,3,1,4,1,0};				lines={0,2,0,4,1,5,2,5,3,4};}
		else if(inputString == "T"){pointloc={1,4,2,0,0,0,1,0};						lines={0,3,1,2};}
		else if(inputString == "U"){pointloc={2,3,2,0,0,0,0,3,1,4};					lines={0,4,0,1,2,3,3,4};}
		else if(inputString == "V"){pointloc={1,4,0,1,0,0,2,0,2,1};					lines={0,1,0,4,1,2,3,4};}
		else if(inputString == "W"){pointloc={0,4,2,4,1,2,2,0,0,0};					lines={0,2,0,4,1,2,1,3};}
		else if(inputString == "X"){pointloc={2,0,0,0,2,4,0,4};						lines={0,3,1,2};}
		else if(inputString == "Y"){pointloc={1,4,1,2,0,0,2,0};						lines={0,1,1,2,1,3};}
		else if(inputString == "Z"){pointloc={0,0,2,4,2,0,0,4};						lines={0,2,1,3,2,3};}
		else if(inputString == "^"){pointloc={0,1,2,1,1,0};							lines={0,2,1,2};}
		else if(inputString == "_"){pointloc={0,4,2,4};								lines={0,1};}
		else if(inputString == "a"){pointloc={2,4,2,3,2,2,0,2,0,3,1,4,1,1};			lines={0,1,1,2,1,5,2,6,3,4,3,6,4,5};}
		else if(inputString == "b"){pointloc={1,4,0,0,0,4,1,2,2,3,0,2};				lines={0,2,0,4,1,2,3,4,3,5};}
		else if(inputString == "c"){pointloc={1,1,1,4,0,3,0,2,2,2,2,3};				lines={0,3,0,4,1,2,1,5,2,3};}
		else if(inputString == "d"){pointloc={0,3,1,2,2,4,2,0,1,4,2,2};				lines={0,1,0,4,1,5,2,4,2,3};}
		else if(inputString == "e"){pointloc={2,3,2,2,0,2,0,3,1,4,1,1};				lines={0,4,1,2,1,5,2,3,2,5,3,4};}
		else if(inputString == "f"){pointloc={2,2,1,1,1,3,0,4,0,2,0,3};				lines={0,1,1,4,2,5,3,4};}
		else if(inputString == "g"){pointloc={0,5,1,6,2,5,1,1,1,4,0,3,0,2,2,2,2,3};	lines={0,1,1,2,2,7,3,6,3,7,4,5,4,8,5,6};}
		else if(inputString == "h"){pointloc={2,4,0,0,0,4,1,2,2,3,0,2};				lines={0,4,1,2,3,4,3,5};}
		else if(inputString == "i"){pointloc={1,1,1,0,1,2,2,4,0,4,1,4};				lines={0,1,2,5,3,4};}
		else if(inputString == "j"){pointloc={1,2,1,6,0,5,2,5,2,2};					lines={0,4,1,3,1,2,3,4};}
		else if(inputString == "k"){pointloc={2,4,0,4,0,0,2,3,2,1,1,2,0,2};			lines={0,3,1,2,3,5,4,5,5,6};}
		else if(inputString == "l"){pointloc={0,2,2,4,0,0};							lines={0,1,0,2};}
		else if(inputString == "m"){pointloc={0,4,2,1,1,1,1,2,2,4,0,1,0,2};			lines={0,5,1,3,1,4,2,3,2,6};}
		else if(inputString == "n"){pointloc={2,4,0,4,1,1,2,2,0,2,0,1};				lines={0,3,1,4,2,3,2,4,4,5};}
		else if(inputString == "o"){pointloc={2,3,2,2,0,2,0,3,1,4,1,1};				lines={0,4,0,1,1,5,2,3,2,5,3,4};}
		else if(inputString == "p"){pointloc={2,3,1,4,0,6,0,2,1,2,0,4};				lines={0,1,0,4,1,5,2,3,3,4};}
		else if(inputString == "q"){pointloc={1,2,2,2,2,6,1,4,0,3,2,4};				lines={0,1,0,4,1,2,3,4,3,5};}
		else if(inputString == "r"){pointloc={0,4,0,1,1,1,2,2,0,2};					lines={0,1,2,3,2,4};}
		else if(inputString == "s"){pointloc={1,1,1,4,0,3,0,2,2,2,2,3};				lines={0,3,0,4,1,2,1,5,3,5};}
		else if(inputString == "t"){pointloc={1,1,0,2,2,2,1,4};						lines={0,3,1,2};}
		else if(inputString == "u"){pointloc={1,4,0,3,0,1,2,1,2,3};					lines={0,1,0,4,1,2,3,4};}
		else if(inputString == "v"){pointloc={2,1,0,1,1,4};							lines={0,2,1,2};}
		else if(inputString == "w"){pointloc={2,1,2,3,0,1,1,3,0,4,1,4};				lines={0,1,1,5,2,4,3,4,3,5};}
		else if(inputString == "x"){pointloc={2,1,0,1,1,2,0,4,2,4,1,3};				lines={0,2,1,2,2,5,3,5,4,5};}
		else if(inputString == "y"){pointloc={2,1,0,1,1,2,1,4};						lines={0,2,1,2,2,3};}
		else if(inputString == "z"){pointloc={0,4,2,1,2,4,0,1};						lines={0,1,0,2,1,3};}
		else if(inputString == "{"){pointloc={1,1,1,3,0,2,2,0,2,4,1,4,1,0};			lines={0,2,0,6,1,2,1,5,3,6,4,5};}
		else if(inputString == "|"){pointloc={1,0,1,4};								lines={0,1};}
		else if(inputString == "}"){pointloc={1,1,1,3,2,2,1,0,1,4,0,4,0,0};			lines={0,2,0,3,1,2,1,4,3,6,4,5};}
		else if(inputString == "~"){pointloc={1,1,1,3,2,2,0,2};						lines={0,1,0,3,1,2};}
		//else if(inputString == ""){pointloc={1,1,1,0};							lines={0,1};}//singlequote
		//else if(inputString == ""){pointloc={1,0,1,4,2,4,2,0};					lines={0,1,0,3,1,2};}//left square bracket
		//else if(inputString == ""){pointloc={0,0,0,4,1,4,1,0};					lines={0,3,1,2,2,3};}//right square bracket
		//else if(inputString == ""){pointloc={1,1,1,0,0,0,0,1};					lines={0,1,2,3};}//singlebacktick
		//else if(inputString == ""){pointloc={2,3,0,1};							lines={0,1};}//double backtick
		//else if(inputString == ""){pointloc={0,0,1,1};							lines={0,1};}//tilda

	for(int p = 0; p<len(pointloc);p=p+2){
	        float x = (pointloc[p] 		* scale)+offset[0];
	        float y = (0				* scale)+offset[1];
	        float z = (pointloc[p+1]	* scale)+offset[2];
	        vector veca = set(x,y,z);
	        int point = addpoint(0,veca); 
	        int pass = setpointattrib(0, "Cd", point, color, "set");
	        push(points, point);
	}
	for(int l = 0; l<len(lines);l=l+2){
	        int poly = addprim(0,"polyline");
	        int vert1 = addvertex(0,poly,points[lines[l]]);
	        int vert2 = addvertex(0,poly,points[lines[l+1]]);
	}
}

void drawString(string input;float scale;vector offset;vector color){
        for(int i = 0;i<len(input);i++){
                string char = input[i];
                vector positionVector = set(i*3*scale,0,0);
                drawSymbol(char,scale, offset+positionVector,color);
        }
}

drawString("POLYLINE TEXT", 1,{5,0,0},{1,0,1});
drawString("COORDINATES BY: Admiral Potato.", 1,{5,0,5},{1,0,1});
drawString("original script: https://github.com/AdmiralPotato/npos3d/blob/master/src/font.js", 0.2,{5,0,20},{.5,.2,1});
drawString("PORTED TO HOUDINI BY RH2", 0.2,{5,0,24},{.5,.2,1});

