string bonenames[] = detail( 0 , "boneCapture_pCaptPath");
int jointnum = find( bonenames , "foot" );

void SBC( int var_primitive ,  var_index ){
    int captureArray[];
    append( captureArray , var_index);
    int indicies[];
    push( indicies, var_index );
    int primitivepoints[] = primpoints( 0 , var_primitive );
    for( int i = 0 ; i < len(primitivepoints); i++ ) {
        setpointattrib( 0 , "boneCapture_data", primitivepoints[i] , 1.0 , "set" );
        setpointattrib( 0 , "boneCapture_index", primitivepoints[i] , var_index , "set" );
        setpointattrib( 0 , "Cd", primitivepoints[i] , set(1.0,0.0,1.0) , "set" );
    }
}

void SBC2( string str_bones[]; string var_string ; int var_primitive, mirror){
    int foundIndex;
    if( mirror==0){
        foundIndex = find( str_bones , var_string );
    }
    if( mirror==1 ){
       foundIndex = find( str_bones , "mirror_"+var_string );
    }
    int primitivepoints[] = primpoints( 0 , var_primitive );
    for( int i = 0 ; i < len(primitivepoints); i++ ) {
        setpointattrib( 0 , "boneCapture_data", primitivepoints[i] , 1.0 , "set" );
        setpointattrib( 0 , "boneCapture_index", primitivepoints[i] , foundIndex , "set" );
        //setpointattrib( 0 , "Cd", primitivepoints[i] , set(1.0,0.0,1.0) , "set" );
    }
}


int NUM = @primnum ;
string NAME = @name;
int MIRROR = @group_mirror;


if( NAME == "feet" ){
    SBC2( bonenames , "foot", NUM, MIRROR );
}
if( NAME == "Cube.020" ){
    SBC2( bonenames , "knee", NUM, MIRROR );
}
if( NAME == "Cube.014" ){
    SBC2( bonenames , "hip_pivot2", NUM, MIRROR );
}
if( NAME == "Cube.021" ){
    SBC2( bonenames , "hip_pivot1", NUM, MIRROR );
}
if( NAME == "Mesh0" ){
    SBC2( bonenames , "hip", NUM, MIRROR );
}


if( NAME == "shellback1" || NAME == "shellback2" || NAME == "shellback3" || NAME == "shellback4"){
    SBC2( bonenames , "hip", NUM, MIRROR );
}
if( NAME == "kneebrace" ){
    SBC2( bonenames , "hip", NUM, MIRROR );
}
if( NAME == "shell_parts" ){
    SBC2( bonenames , "hip", NUM, MIRROR );
}


if( NAME == "Cube.011" ){
    SBC2( bonenames , "hip", NUM, MIRROR );
}
if( NAME == "shoulder_roll" ){
    SBC2( bonenames , "arm_roll", NUM, MIRROR );
}
if( NAME == "shoulder_pitch" || NAME == "upperarm"  ){
    SBC2( bonenames , "shoulder", NUM, MIRROR );
}
if( NAME == "elbow_roll" || NAME == "upperarm"  ){
    SBC2( bonenames , "elbow_pitch", NUM, MIRROR );
}
if( NAME == "elbow_slide" || NAME == "upperarm"  ){
    SBC2( bonenames , "elbow_roll", NUM, MIRROR );
}
if( NAME == "wrist_slide" || NAME == "upperarm"  ){
    SBC2( bonenames , "linearmotion2", NUM, MIRROR );
}
if( NAME == "wrist_pitch" || NAME == "upperarm"  ){
    SBC2( bonenames , "wristpitch", NUM, MIRROR );
}
if( NAME == "wrist_roll" || NAME == "upperarm"  ){
    SBC2( bonenames , "wristroll", NUM, MIRROR );
}
if( NAME == "fingers.001" || NAME == "upperarm"  ){
    SBC2( bonenames , "fingers_base", NUM, MIRROR );
}
